{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.base.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.controls.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.fxml.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.graphics.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.media.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.swing.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx.web.jar",
        "d:\\JavaFX\\javafx-sdk-21.0.1\\lib\\javafx-swt.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre8.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre8-javadoc.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre8-sources.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre11.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre11-javadoc.jar",
        "d:\\Database\\sqljdbc_12.4\\enu\\jars\\mssql-jdbc-12.4.1.jre11-sources.jar"
    ],
    "cSpell.words": [
        "Buoc",
        "cccd",
        "chọn",
        "chưa",
        "Chuyen",
        "CMND",
        "CNPM",
        "công",
        "Đang",
        "Danh",
        "Dich",
        "dinh",
        "Định",
        "đóng",
        "động",
        "duong",
        "Gian",
        "giáo",
        "GIAODICH",
        "gioi",
        "Giới",
        "hiệu",
        "HKID",
        "hoặc",
        "HOKHAU",
        "khác",
        "Khau",
        "khẩu",
        "khoan",
        "khoản",
        "KHOANPHI",
        "Không",
        "kiếm",
        "KPID",
        "lich",
        "Loai",
        "Luong",
        "mbtn",
        "Ngay",
        "NGAYSINH",
        "Nghe",
        "Nghỉ",
        "Nghiep",
        "nhan",
        "nhân",
        "NHANKHAU",
        "Nhập",
        "nhật",
        "phải",
        "phan",
        "Phuong",
        "Quan",
        "rbtn",
        "Sach",
        "SQLEXPRESS",
        "Tách",
        "Tamtru",
        "thành",
        "Thanhvien",
        "thay",
        "thấy",
        "Thêm",
        "thoi",
        "thời",
        "thông",
        "thuộc",
        "Thuong",
        "tiền",
        "Tinh",
        "tính",
        "trang",
        "trong",
        "trước",
        "Tuoi",
        "vắng",
        "Viec",
        "Vien",
        "viên"
    ]
}
